{
  "name": "@dsh-harmonyos/preset-harmonyos-chat",
  "version": "0.13.0",
  "description": "dsh-harmonyos 内置预设 harmonyos-chat：bundle 声明（0.1.7+ 的 preset 机制），系统提示词预置鸿蒙运行环境说明。",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "harmonyos",
    "preset"
  ],
  "license": "MIT",
  "type": "module",
  "files": [
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ystyle/dsh-harmonyos.git"
  },
  "homepage": "https://github.com/ystyle/dsh-harmonyos#readme"
}
